Мессенджер/Friends.xaml

<Window x:Class="Мессенджер.Friends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мессенджер"
       mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200">

    <Grid Background="#b7ced2">
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <!--MinWidth="400" - минимальная ширина, что бы в дальнейшем при увеличение размера она ячейка в месте с ним увеличивалась// Margin="15" - отступ от краев Form// Background="White" - задний фон ячейки// VerticalAlignment="Center" - расположена по центру по вертикали// Padding="30" - внутренние отступы// MaxWidth="550" - максимальный размер// CornerRadius="20" - скругление краев -->
        <Border MinWidth="700"  MinHeight="500" Margin="120,102,120,103" Background="#dcdde2" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Border.Effect>
                <!--эффекты-->
                <!--BlurRadius="30" - радиус рассеености тени// Color="LightGray" - цвет тени// ShadowDepth="0" - дальность тени(короткая)-->
                <DropShadowEffect BlurRadius="60" Color="#dcdde2" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!--<StackPanel> - указывает что объекты в нутри него будут занимать в ширину на 100%-->
                <!--Сетка в которой расположенно все друг за друнрм-->
                <!--FontSize="30" - рамер шрифта// FontWeight="Bold" - жирный шрифт// Margin="0 0 0 20" - характеристики где отступ 20 снизу-->
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Name_Polzovat" Text="Друзья" FontSize="30" FontWeight="Bold" Margin="26,10,135,20" Grid.ColumnSpan="2" Foreground="#FF636250"/>
                    <Button  x:Name="btn_vuhod_Vhod" HorizontalAlignment="Left" Content="Профиль" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="261,18,0,20" Width="113" Cursor="Hand" FontSize="18" Foreground="#FF636250" Click="btn_vuhod_Vhod_Click" />
                    <Button  x:Name="btn_vuhod_new_polzova" HorizontalAlignment="Left" Content="Обновить" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="113,19,0,19" Width="126" Cursor="Hand" FontSize="18" Foreground="#FF636250" Click="btn_vuhod_new_polzova_Click"  />

                </Grid>
                <!--1 фото-->
                <StackPanel  HorizontalAlignment="Center" Height="50" Width="50" Margin="0,20,450,-10">
                    <Image x:Name="Photo_Proful_1" Height="50" Width="50" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center" Height="50" Width="50" Margin="0,20,450,-90">
                    <Image x:Name="Photo_Proful_2" Height="50" Width="50" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center" Height="50" Width="50" Margin="0,100,450,-130">
                    <Image x:Name="Photo_Proful_3" Height="50" Width="50" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center" Height="50" Width="50" Margin="0,150,450,-30">
                    <Image x:Name="Photo_Proful_4" Height="50" Width="50" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center" Height="50" Width="50" Margin="0,0,450,-150">
                    <Image x:Name="Photo_Proful_5" Height="50" Width="50" Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel  HorizontalAlignment="Center" Width="213" Margin="-150,0,0,50">
                    <TextBox x:Name="Name1_txt" Margin="0,-210,0,190"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="13"  Foreground="#FF636250" CaretBrush="Black" SelectionBrush="Black" />
                    <!--materialDesign:HintAssist.Hint="Введите логин" - подсказка при вводе в textBox и будет исчизат когда будем начинать ввод// Style="{StaticResource MaterialDesignАFloatingHinyTextBox}" - стиль-->
                    <TextBox x:Name="Name2_txt" Margin="0,-160,0,140"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="13"  Foreground="#FF636250" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Name3_txt" Margin="0,-110,0,90"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="13" Foreground="#FF636250" CaretBrush="Black" SelectionBrush="Black" IsTabStop="False" />
                    <TextBox x:Name="Name4_txt" Margin="0,-60,0,40"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13"  Foreground="#FF636250" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Name5_txt" Margin="0,-10,0,-10"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13"  Foreground="#FF636250" CaretBrush="Black" SelectionBrush="Black"/>
                </StackPanel>

                <StackPanel Width="100" Margin="-170 -340 -400 10" >
                    <Button x:Name="btn_friend_1" Foreground="#FF636250" Background="#FFD8D1D1" Margin="0 0 0 40" Content="Добавть" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_friend_1_Click"></Button>
                    <Button x:Name="btn_friend_2" Foreground="#FF636250" Background="#FFD8D1D1" Margin="0 0 0 40" Content="Добавть" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_friend_2_Click"></Button>
                    <Button x:Name="btn_friend_3" Foreground="#FF636250" Background="#FFD8D1D1" Margin="0 0 0 40" Content="Добавть" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_friend_3_Click"></Button>
                    <Button x:Name="btn_friend_4" Foreground="#FF636250" Background="#FFD8D1D1" Margin="0 0 0 40" Content="Добавть" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_friend_4_Click"></Button>
                    <Button x:Name="btn_friend_5" Foreground="#FF636250" Background="#FFD8D1D1" Margin="0 0 0 0" Content="Добавть" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_friend_5_Click" ></Button>
                </StackPanel>

                <StackPanel Width="100" Margin="-200 -340 -700 40" >
                    <Button x:Name="btn_Soobhen_1" Foreground="#FF636250" Background="#FFD8D1D1" Margin="0 0 0 40" Content="Сообщения" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_Soobhen_1_Click" ></Button>
                    <Button x:Name="btn_Soobhen_2" Foreground="#FF636250" Background="#FFD8D1D1" Margin="0 0 0 40" Content="Сообщения" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_Soobhen_2_Click" ></Button>
                    <Button x:Name="btn_Soobhen_3" Foreground="#FF636250" Background="#FFD8D1D1" Margin="0 0 0 40" Content="Сообщения" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_Soobhen_3_Click" ></Button>
                    <Button x:Name="btn_Soobhen_4" Foreground="#FF636250" Background="#FFD8D1D1" Margin="0 0 0 40" Content="Сообщения" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_Soobhen_4_Click" ></Button>
                    <Button x:Name="btn_Soobhen_5" Foreground="#FF636250" Background="#FFD8D1D1" Margin="0 0 0 0" Content="Сообщения" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_Soobhen_5_Click"  ></Button>
                </StackPanel>
                <!--<StackPanel  HorizontalAlignment="Center" Width="213" Margin="100,-200,-200,0">
                    <TextBox x:Name="Name6_txt" Margin="0,0,0,-40"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Name7_txt" Margin="0,40,0,-80"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Name8_txt" Margin="0,80,0,-120"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Name9_txt" Margin="0,120,0,-160"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Name10_txt" Margin="0,160,0,-200"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                </StackPanel>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>