Мессенджер/Nastroiku.xaml

<Window x:Class="Мессенджер.Nastroiku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мессенджер"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200">

    <Grid Background="#b7ced2">
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <!--MinWidth="400" - минимальная ширина, что бы в дальнейшем при увеличение размера она ячейка в месте с ним увеличивалась// Margin="15" - отступ от краев Form// Background="White" - задний фон ячейки// VerticalAlignment="Center" - расположена по центру по вертикали// Padding="30" - внутренние отступы// MaxWidth="550" - максимальный размер// CornerRadius="20" - скругление краев -->
        <Border MinWidth="700"  MinHeight="500" Margin="120,102,120,103" Background="#dcdde2" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Border.Effect>
                <!--эффекты-->
                <!--BlurRadius="30" - радиус рассеености тени// Color="LightGray" - цвет тени// ShadowDepth="0" - дальность тени(короткая)-->
                <DropShadowEffect BlurRadius="60" Color="#dcdde2" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!--<StackPanel> - указывает что объекты в нутри него будут занимать в ширину на 100%-->
                <!--Сетка в которой расположенно все друг за друнрм-->
                <!--FontSize="30" - рамер шрифта// FontWeight="Bold" - жирный шрифт// Margin="0 0 0 20" - характеристики где отступ 20 снизу-->
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Name_Polzovat" Text="Настройки" FontSize="30" FontWeight="Bold" Margin="26,10,135,20" Grid.ColumnSpan="2" Foreground="#826e5c"/>
                    <Button  x:Name="btn_vuhod_Vhod" HorizontalAlignment="Left" Content="Выйти" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="270,18,0,20" Width="107" Cursor="Hand" FontSize="18" Foreground="#CABDAC" Click="btn_vuhod_Vhod_Click" />
                    <Button  x:Name="btn_zagyzut_foto" HorizontalAlignment="Left" Content="Загрзить" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="187,273,0,-235" Width="107" Cursor="Hand" FontSize="18" Foreground="#CABDAC" Click="btn_zagyzut_foto_Click" />
                    <Button  x:Name="btn_save" HorizontalAlignment="Left" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="250,404,0,-366" Width="127" Cursor="Hand" FontSize="18" Foreground="#CABDAC" Click="btn_save_Click"  />

                </Grid>


                <StackPanel  HorizontalAlignment="Center" Width="213" Margin="28,0,399,0">

                    <!--Margin="0 20" - отступ сверху и снизу 20px, кнопка будет во всю ширину-->

                    <!--Margin="0 20" - отступ сверху и снизу 20px, кнопка будет во всю ширину-->

                    <!--Margin="0 20" - отступ сверху и снизу 20px, кнопка будет во всю ширину-->
                    <Image x:Name="___Photo_Proful_" Height="200"  Margin="360,0,-360,0"/>
                    <TextBox x:Name="Name_txt" Margin="0,-200,0,160"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black" />
                    <!--materialDesign:HintAssist.Hint="Введите логин" - подсказка при вводе в textBox и будет исчизат когда будем начинать ввод// Style="{StaticResource MaterialDesignАFloatingHinyTextBox}" - стиль-->
                    <TextBox x:Name="Familia_txt" Margin="0,-160,0,120"  materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Othestvo_txt" Margin="0,-120,0,80"  materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black" IsTabStop="False" />
                    <TextBox x:Name="Pol_txt" Margin="0,-80,0,40"  materialDesign:HintAssist.Hint="Пол" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Years_txt" Margin="0,-40,0,0"  materialDesign:HintAssist.Hint="Возвраст" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Opusanue_txt" Margin="0,0,0,-40"  materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Semeinoe_polojen_txt" Margin="0,40,0,-80"  materialDesign:HintAssist.Hint="Семейное положние" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Unteresu_txt" Margin="0,80,0,-120"  materialDesign:HintAssist.Hint="Итересы" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Rabota_yheba_txt" Margin="0,120,0,-160"  materialDesign:HintAssist.Hint="Место работы/учебы" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>


                    <!--Margin="0 20" - отступ сверху и снизу 20px, кнопка будет во всю ширину-->
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
