Мессенджер/Perepuska.xaml

<Window x:Class="Мессенджер.Perepuska"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мессенджер"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200">

    <Grid Background="#b7ced2">
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <!--MinWidth="400" - минимальная ширина, что бы в дальнейшем при увеличение размера она ячейка в месте с ним увеличивалась// Margin="15" - отступ от краев Form// Background="White" - задний фон ячейки// VerticalAlignment="Center" - расположена по центру по вертикали// Padding="30" - внутренние отступы// MaxWidth="550" - максимальный размер// CornerRadius="20" - скругление краев -->
        <Border MinWidth="700"  MinHeight="500" Margin="120,102,120,103" Background="#dcdde2" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Border.Effect>
                <!--эффекты-->
                <!--BlurRadius="30" - радиус рассеености тени// Color="LightGray" - цвет тени// ShadowDepth="0" - дальность тени(короткая)-->
                <DropShadowEffect BlurRadius="60" Color="#dcdde2" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!--<StackPanel> - указывает что объекты в нутри него будут занимать в ширину на 100%-->
                <!--Сетка в которой расположенно все друг за друнрм-->
                <!--FontSize="30" - рамер шрифта// FontWeight="Bold" - жирный шрифт// Margin="0 0 0 20" - характеристики где отступ 20 снизу-->
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Name_Polzovat" Text="Сообщения" FontSize="30" FontWeight="Bold" Margin="26,10,135,20" Grid.ColumnSpan="2" Foreground="#FF636250"/>
                    <Button  x:Name="btn_vuhod_Vhod" HorizontalAlignment="Left" Content="Профиль" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="261,18,0,20" Width="113" Cursor="Hand" FontSize="18" Foreground="#FF636250" Click="btn_vuhod_Vhod_Click" />
                    <Button  x:Name="btn_vuhod_new_polzova" HorizontalAlignment="Left" Content="Обновить" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="113,19,0,19" Width="126" Cursor="Hand" FontSize="18" Foreground="#FF636250" Click="btn_vuhod_new_polzova_Click"  />

                </Grid>
                <ScrollViewer  x:Name="scrollviewer" Width="400" Height="300" Margin="100,0,-60,100">
                    <StackPanel x:Name="MyPanel"/>
                </ScrollViewer>


                <!--materialDesign:HintAssist.Hint="Введите логин" - подсказка при вводе в textBox и будет исчизат когда будем начинать ввод// Style="{StaticResource MaterialDesignАFloatingHinyTextBox}" - стиль-->

                <StackPanel Width="300" Margin="0 -30 0 0">
                    <TextBox x:Name="Perepuska_txt" materialDesign:HintAssist.Hint="Введите сообщение" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="13" CaretBrush="Black" SelectionBrush="Black" Foreground="#FF636250"/>
                </StackPanel>
                <StackPanel Margin="360 -55 0 0">
                    <Button  x:Name="btn_otpravut_soobhenue" HorizontalAlignment="Left" Content="Отправить" Style="{StaticResource MaterialDesignFlatButton}" Margin="113,19,0,19" Width="134" Cursor="Hand" FontSize="18" Foreground="#FF636250" Click="btn_otpravut_soobhenue_Click"   />
                </StackPanel>
                <!--<StackPanel  HorizontalAlignment="Center" Width="213" Margin="100,-200,-200,0">
                    <TextBox x:Name="Name6_txt" Margin="0,0,0,-40"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Name7_txt" Margin="0,40,0,-80"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Name8_txt" Margin="0,80,0,-120"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Name9_txt" Margin="0,120,0,-160"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Name10_txt" Margin="0,160,0,-200"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="" Foreground="#826e5c" CaretBrush="Black" SelectionBrush="Black"/>
                </StackPanel>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>

