Мессенджер/Profil.xaml

<Window x:Class="Мессенджер.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мессенджер"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200">

    <Grid Background="#b7ced2">
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <!--MinWidth="400" - минимальная ширина, что бы в дальнейшем при увеличение размера она ячейка в месте с ним увеличивалась// Margin="15" - отступ от краев Form// Background="White" - задний фон ячейки// VerticalAlignment="Center" - расположена по центру по вертикали// Padding="30" - внутренние отступы// MaxWidth="550" - максимальный размер// CornerRadius="20" - скругление краев -->
        <Border MinWidth="700"  MinHeight="500" Margin="120,134,120,135" Background="#dcdde2" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="500">
            <Border.Effect>
                <!--эффекты-->
                <!--BlurRadius="30" - радиус рассеености тени// Color="LightGray" - цвет тени// ShadowDepth="0" - дальность тени(короткая)-->
                <DropShadowEffect BlurRadius="60" Color="#dcdde2" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!--<StackPanel> - указывает что объекты в нутри него будут занимать в ширину на 100%-->
                <!--Сетка в которой расположенно все друг за друнрм-->
                <!--FontSize="30" - рамер шрифта// FontWeight="Bold" - жирный шрифт// Margin="0 0 0 20" - характеристики где отступ 20 снизу-->
                <Grid Margin="0 0 0 -40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Name_Polzovat" Text="Name" FontSize="30" FontWeight="Bold" Margin="26,10,135,20" Grid.ColumnSpan="2" Foreground="#FF636250"/>
                    <Button  x:Name="btn_vuhod_Vhod" HorizontalAlignment="Left" Content="Настройка" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="259,18,0,20" Width="132" Cursor="Hand" FontSize="18" Click="btn_Vhod_Click" Foreground="#FF636250"/>
                    <Button  x:Name="btn_Friends" HorizontalAlignment="Left" Content="Друзья" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="122,18,0,20" Width="132" Cursor="Hand" FontSize="18"  Foreground="#FF636250" Click="btn_Friends_Click"/>
                    <Button  x:Name="btn_Perepuska" HorizontalAlignment="Left" Content="Чат" Style="{StaticResource MaterialDesignFlatButton}" Margin="32,19,0,19" Width="82" Cursor="Hand" FontSize="18"  Foreground="#FF636250" Click="btn_Perepuska_Click" Grid.Column="1"/>
                </Grid>

                <StackPanel  Margin="265,20,0,-340">
                    <TextBlock x:Name="Name_txt_post" Text="Новости" FontSize="30" FontWeight="Bold" Margin="26,10,135,20" Grid.ColumnSpan="2" Foreground="#FF636250"/>
                </StackPanel>

                <ScrollViewer Margin="292,60,0,-340" Height="248" HorizontalAlignment="Left" Width="338" Background="#b7ced2">
                    <StackPanel x:Name="Post"/>
                </ScrollViewer>

                <StackPanel Width="250" Margin="220 330 0 0">
                    <TextBox x:Name="Post_txt" materialDesign:HintAssist.Hint="Введите сообщение" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="13" CaretBrush="Black" SelectionBrush="Black" Foreground="#FF636250"/>
                </StackPanel>
                <StackPanel Margin="370 -55 0 0">
                    <Button  x:Name="btn_otpravut_post" HorizontalAlignment="Left" Content="->" Style="{StaticResource MaterialDesignFlatButton}" Margin="191,19,0,19" Width="56" Cursor="Hand" FontSize="18" Foreground="#FF636250" Click="btn_otpravut_post_Click"   />
                </StackPanel>

                <StackPanel  HorizontalAlignment="Center" Width="213" Margin="28,-332,399,0">

                    <Image x:Name="___Photo_Proful_" Height="200"  Margin="0,0,0,0"/>


                    <TextBox x:Name="Year_txt" materialDesign:HintAssist.Hint="Возвраст" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="13" Text="18" Foreground="#FF636250" CaretBrush="Black" SelectionBrush="Black"/>
                    <!--materialDesign:HintAssist.Hint="Введите логин" - подсказка при вводе в textBox и будет исчизат когда будем начинать ввод// Style="{StaticResource MaterialDesignАFloatingHinyTextBox}" - стиль-->
                    <TextBox x:Name="Rabot_yheb_txt" materialDesign:HintAssist.Hint="Место работы/учебы" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="13" Text="ПКГХ" Foreground="#FF636250" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="Interesu_txt" materialDesign:HintAssist.Hint="Интересы" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="13" Text="Програм" Foreground="#FF636250" CaretBrush="Black" />
                    <!-- <TextBox x:Name="Phone_txt" materialDesign:HintAssist.Hint="Контактные данные" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Text="+101011010101" Foreground="#FF636250" CaretBrush="Black" SelectionBrush="Black"/>-->
                    <!--Margin="0 20" - отступ сверху и снизу 20px, кнопка будет во всю ширину-->
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
