Мессенджер/Vhod.xaml

<Window x:Class="Мессенджер.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мессенджер"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="#b7ced2">
        <!--MinWidth="400" - минимальная ширина, что бы в дальнейшем при увеличение размера она ячейка в месте с ним увеличивалась// Margin="15" - отступ от краев Form// Background="White" - задний фон ячейки// VerticalAlignment="Center" - расположена по центру по вертикали// Padding="30" - внутренние отступы// MaxWidth="550" - максимальный размер// CornerRadius="20" - скругление краев -->
        <Border MinWidth="500"  MinHeight="350" Margin="120,0,120,0" Background="#dcdde2" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <!--эффекты-->
                <!--BlurRadius="30" - радиус рассеености тени// Color="LightGray" - цвет тени// ShadowDepth="0" - дальность тени(короткая)-->
                <DropShadowEffect BlurRadius="60" Color="#dcdde2" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!--<StackPanel> - указывает что объекты в нутри него будут занимать в ширину на 100%-->
                <!--Сетка в которой расположенно все друг за друнрм-->
                <!--FontSize="30" - рамер шрифта// FontWeight="Bold" - жирный шрифт// Margin="0 0 0 20" - характеристики где отступ 20 снизу-->


                <Grid Margin="0 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Вход" FontSize="30" FontWeight="Bold" Margin="10,10,0,20" Foreground="#FF636250"/>
                    <Button x:Name="btn_per_zareg" HorizontalAlignment="Left" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="147,12,-3,16" Width="152" Cursor="Hand" FontSize="18" Click="btn_per_zareg_Click" BorderBrush="Black" Foreground="#FF636250"  />
                </Grid>
                <StackPanel  HorizontalAlignment="Center" Width="238">
                    <TextBox x:Name="Name_txt" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="20" Margin="-40 0" CaretBrush="Black" SelectionBrush="Black"/>
                    <!--materialDesign:HintAssist.Hint="Введите логин" - подсказка при вводе в textBox и будет исчизат когда будем начинать ввод// Style="{StaticResource MaterialDesignАFloatingHinyTextBox}" - стиль-->
                    <PasswordBox  x:Name="Pasw_txt" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="20" Margin="-40,0" SelectionBrush="Black" CaretBrush="Black"/>
                    <!--Margin="0 20" - отступ сверху и снизу 20px, кнопка будет во всю ширину-->
                </StackPanel>
                <Button x:Name="btn_vhod_v_akkaynt" Content="Войти" Margin="86,40,83,25" Background="#FF636250" BorderBrush="#FF636250" FontSize="15" Cursor="Hand" Click="btn_vhod_v_akkaynt_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>

